NEXT_PUBLIC_AUTH_API_BASE_URL=your-auth-api-base-url
NEXT_PUBLIC_BLOG_API_BASE_URL=your-blog-api-base-url
NEXT_PUBLIC_BLOG_URL=your-blog-url
NEXT_PUBLIC_USER_AUTH_URL=your-user-auth-url
AUTH_SECRET=your-auth-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_API_URL=your-api-url
